APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9EUyGa0NMVKHg41CU4fdJglgoDgBumY3cjtX6ZSkjNg=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=quiz-web
APP_PORT=8881

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quiz
DB_USERNAME=khoi
DB_PASSWORD=123@
FORWARD_DB_PORT=33062

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="6e2d88ce28bffb"
MAIL_PASSWORD="300006f25af419"